{
  "name": "@bookshop/up",
  "packageManager": "yarn@3.0.0",
  "version": "3.10.1",
  "description": "Bookshop up allows you to upgrade Bookshop versions and file syntax automatically",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "nyc ava -v"
  },
  "bin": {
    "bookshop-up": "main.js"
  },
  "files": [
    "**/*.js",
    "!**/*.test.js",
    "!.test/**/*"
  ],
  "author": "@bglw",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "@bookshop/helpers": "3.10.1",
    "@ltd/j-toml": "^1.30.0",
    "chalk": "^5.0.1",
    "commander": "^8.1.0",
    "fast-glob": "^3.2.7",
    "inquirer": "^8.2.1",
    "normalize-path": "^3.0.0",
    "pluralize": "^8.0.0",
    "yaml": "^1.10.2"
  },
  "engines": {
    "node": ">=14.16"
  }
}
