{
  "name": "@bookshop/eleventy-bookshop",
  "packageManager": "yarn@3.0.0",
  "version": "2.0.9",
  "description": "Eleventy plugin for consuming Bookshop components",
  "main": "main.js",
  "scripts": {
    "test": "nyc ava -v"
  },
  "author": "@bglw",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "@bookshop/helpers": "2.0.9"
  },
  "engines": {
    "node": ">=14.16"
  }
}
