{
  "name": "@bookshop/styles",
  "packageManager": "yarn@3.0.0",
  "version": "3.1.2",
  "description": "Bookshop style importer for esbuild",
  "type": "module",
  "main": "bookshopStylePlugin.js",
  "scripts": {
    "test": "nyc ava -v"
  },
  "author": "@bglw",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "**/*.js",
    "!**/*.test.js",
    "!.test/**/*"
  ],
  "devDependencies": {
    "ava": "^3.15.0",
    "esbuild": "^0.13.10",
    "nyc": "^15.1.0",
    "postcss-fluidvars": "^1.1.2"
  },
  "dependencies": {
    "@bookshop/helpers": "3.1.2",
    "fast-glob": "^3.2.7",
    "normalize-path": "^3.0.0",
    "postcss": "^8.3.6",
    "postcss-load-config": "^3.1.0",
    "sass": "^1.37.0"
  },
  "engines": {
    "node": ">=14.16"
  }
}
