{
  "name": "framework-selector",
  "version": "1.0.0",
  "description": "",
  "main": "register.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1"
  }
}
