{
  "name": "@bookshop/svelte-engine",
  "packageManager": "yarn@3.0.0",
  "version": "3.13.0-rc.0",
  "description": "Bookshop frontend Svelte renderer",
  "type": "module",
  "sideEffects": false,
  "main": "main.js",
  "exports": {
    ".": "./main.js",
    "./build": "./build.js"
  },
  "files": [
    "**/*.js",
    "!**/*.test.js",
    "!.test/**/*"
  ],
  "scripts": {
    "test": "nyc ava -v",
    "testprep": "npm version 0.0.0 && npm pack && tar -xvzf bookshop-svelte-engine-0.0.0.tgz && mv package node_modules/@bookshop/svelte-engine"
  },
  "author": "@bglw",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@bookshop/builder": "3.13.0-rc.0",
    "@bookshop/helpers": "3.13.0-rc.0",
    "ava": "^6.1.3",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "esbuild": "^0.13.10",
    "esbuild-svelte": "^0.8.2",
    "svelte": "^4.2.19"
  },
  "engines": {
    "node": ">=14.16"
  }
}
