{
  "name": "@bookshop/svelte-engine",
  "version": "1.4.4",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcannon/bookshop.git",
    "directory": "engines/svelte-engine"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "@LiamBigelow",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
