{
  "name": "@bookshop/generate",
  "packageManager": "yarn@3.0.0",
  "version": "2.3.0",
  "description": "Bookshop generate powers rich editing experiences on your Bookshop website",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "nyc ava -v"
  },
  "bin": {
    "bookshop-generate": "main.js"
  },
  "author": "@bglw",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "@bookshop/builder": "2.3.0",
    "@bookshop/cloudcannon-structures": "2.3.0",
    "@bookshop/helpers": "2.3.0",
    "@bookshop/live": "2.3.0",
    "@bookshop/toml-narrator": "2.3.0",
    "@ltd/j-toml": "^1.17.0",
    "commander": "^8.1.0",
    "fast-glob": "^3.2.7",
    "normalize-path": "^3.0.0"
  },
  "engines": {
    "node": ">=14.16"
  }
}
