{
  "name": "@bookshop/loader",
  "version": "1.4.11",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcannon/bookshop.git",
    "directory": "loader"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "@LiamBigelow",
  "license": "MIT",
  "dependencies": {
    "@bookshop/jekyll-engine": "^1.4.11",
    "@bookshop/svelte-engine": "^1.4.11",
    "@bookshop/underscore-engine": "^1.4.11",
    "change-case": "^4.1.1",
    "ejs": "^3.1.5",
    "toml": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
