{
  "name": "@bookshop/ejs-engine",
  "version": "1.5.3",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcannon/bookshop.git",
    "directory": "engines/underscore-engine"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "@CloudCannon",
  "license": "MIT",
  "dependencies": {
    "@types/ejs": "^3.0.5",
    "ejs": "^3.1.5",
    "path-browserify": "^1.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {}
}
