{
  "name": "@bookshop/helpers",
  "packageManager": "yarn@3.0.0",
  "version": "3.1.2",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "nyc ava -v"
  },
  "files": [
    "**/*.js",
    "!**/*.test.js"
  ],
  "author": "CloudCannon",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "liquidjs": "9.28.0",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=14.16"
  }
}
