{
  "name": "@bookshop/jekyll-extract",
  "version": "1.4.12",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcannon/bookshop.git",
    "directory": "extractors/jekyll-extract"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "@LiamBigelow",
  "license": "MIT",
  "bin": {
    "jekyll-extract": "src/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "import-glob": "^1.5.0",
    "raw-loader": "^4.0.1",
    "string-replace-loader": "^2.3.0"
  }
}
